server {

  listen [::]:443 ssl http2;
  listen 443 ssl http2;
  server_name mccrd.environment.gov.za;

  ssl_certificate /opt/ssl/<hostname>.cer;
  ssl_certificate_key /opt/ssl/<hostname>.key;
  ssl_dhparam /opt/ssl/dhparam.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  location / {
    proxy_pass http://mccrd-stable;
    proxy_buffering off;
    proxy_redirect off;
    proxy_read_timeout 1200;
    proxy_connect_timeout 1200;
    proxy_send_timeout 1200;
    send_timeout 1200;
    proxy_set_header Origin https://mccrd....;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header Access-Control-Allow-Origin *;
  }
}