ODP_AUTH_CLIENT_SECRET=<You will need to request this value from a SAEON admin>
DEFAULT_SYSADMIN_EMAIL_ADDRESSES=email@address.com,email2@address.com,etc.
LOG_SQL_QUERIES=false
LOG_REQUEST_DETAILS=false
SKIP_INSTALLS=false
ODP_AUTH_CLIENT_ID=SAEON.CLIENT
ODP_AUTH_CLIENT_SECRET=clientsecret