user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {

  worker_connections 1024;
}

http {

  # Don't check the client upload size
  client_max_body_size 0;

  upstream nccrd {
    server 127.0.0.1:7007;
  }

  upstream mccrd {
    server 127.0.0.1:7007;
  }


  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  map $http_upgrade $connection_upgrade {

    default upgrade;
    '' close;
  }

  server {

    listen [::]:80;
    listen 80 default_server;
    return 301 https://$host$request_uri;
  }

  include /etc/nginx/conf.d/*.conf;

}